<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addListActivity">


    <EditText
        android:id="@+id/listField"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="List´s name"
         />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <View
            android:id="@+id/tempView"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/addListButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:drawableStart="@drawable/ic_check_black_24dp"
            android:text="@string/add"
            android:paddingLeft="160dp"
            android:paddingRight="160dp" />
    </LinearLayout>

</LinearLayout>