<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addItemActivity">


    <EditText
        android:id="@+id/taskField"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Task´s description"
        android:inputType="textMultiLine" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <Switch
        android:id="@+id/switchdate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="9dp"
        android:text="Add due date and time"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center_horizontal"
        android:padding="15dp"
        android:weightSum="2">


        <Button
            android:id="@+id/datePicker"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_today_black_24dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="date" />

        <Button
            android:id="@+id/timePicker"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:drawableEnd="@drawable/ic_access_time_black_24dp"
            android:text="time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/addTaskButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:drawableStart="@drawable/ic_check_black_24dp"
            android:text="@string/add"
            android:paddingLeft="160dp"
            android:paddingRight="160dp"/>
    </LinearLayout>

</LinearLayout>